version: '3'

services:
  client:
    container_name: lectio-client
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - 8003:8003
    env_file:
      - ./client/.env
    volumes:
      - './client/ssl:/client/etc/nginx/cert'

  server:
    container_name: lectio-server
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - "8080:8080"  # Assuming NestJS server runs on port 8080
    # Other configurations for the server service
    environment:
      - HTTPS=true  # Environment variable for enabling HTTPS