DOMAIN=lectio.tmwuniverse.com

DATABASE_URL=

#DATABASE_LOGGING=false

# [ SETTINGS ]
#OPEN_API=false
#CORS=true
PORT=5001
#HELMET=true

# [ AUTH ]
TMWU_AUTH_HOST=
#TMWU_AUTH_CONFIG_RETRY_DELAY=10000 # In miliseconds

# [ WAREHOUSE ]
WAREHOUSE_API_KEY=
WAREHOUSE_HOST=

# [ SCRAPPERS ]
SCRAPPER_API_KEY_ENC_KEY=

#DEV=true

HTTPS=true